<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f21f4b66-1c6d-47a6-b32c-933d188f94c2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/screens/Home/LoadingContent.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/screens/Home/Table.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/screens/Home/TableHeader.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/midle/Filter.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/screens/Home/Filter.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/midle/FilterBody.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/screens/Home/FilterBody.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/midle/MidleHeader.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/screens/Home/SubHeader.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/midle/Search.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/screens/Home/Search.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/table/Table.jsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/screens/Accounts/Accounts.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/screens/Accounts/Accounts.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/screens/Home.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/screens/Home/Home.jsx" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/screens/Home/Home.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/Home/SubHeader.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="455">
              <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/Home/Table.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="15" column="49" lean-forward="true" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/Home/TableHeader.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="35" column="44" selection-start-line="35" selection-start-column="44" selection-end-line="35" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/Home/LoadingContent.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="5" column="73" lean-forward="true" selection-start-line="5" selection-start-column="73" selection-end-line="5" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/SignUp/Components/Confirm.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="14" column="35" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-161">
              <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/Accounts/Accounts.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2286">
              <caret line="156" column="21" selection-start-line="156" selection-start-column="21" selection-end-line="156" selection-end-column="21" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
                <element signature="e#4971#7003#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/SignUp/signup.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/screens/SignUp/signup_wizard_new.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2838">
              <caret line="129" column="3" selection-start-line="123" selection-start-column="2" selection-end-line="129" selection-end-column="3" />
              <folding>
                <element signature="e#509#1324#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>top</find>
      <find>FIRST</find>
      <find>you will</find>
      <find>h</find>
      <find>summary</find>
      <find>enter email</find>
      <find>disabled=&quot;&quot; hidden=&quot;&quot;</find>
      <find>style={{color: '#222'}}</find>
      <find>&lt;h2</find>
      <find>&lt;h3</find>
      <find>&lt;span</find>
      <find>style</find>
      <find>field</find>
      <find>textfield</find>
      <find>hidden</find>
      <find>wizard-step</find>
      <find>input</find>
      <find>html.dark</find>
      <find>body</find>
      <find>div</find>
      <find>chzn-container</find>
      <find>dropdown-menu</find>
      <find>nav-trials</find>
      <find>display: none</find>
      <find>terrance</find>
      <find>onChange</find>
      <find>terrance selb</find>
      <find>#main-spacing</find>
      <find>&lt;/a&gt;</find>
      <find>MidleHeader</find>
    </findStrings>
    <replaceStrings>
      <replace>whiteSpace</replace>
      <replace>display: 'none',</replace>
      <replace>InfoDetail</replace>
      <replace>AgentContact</replace>
      <replace>MessageResponse</replace>
      <replace>./Components/</replace>
      <replace>General</replace>
      <replace>input_width</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/screens/UserSettings/Components/Versions.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/index.css" />
        <option value="$PROJECT_DIR$/src/screens/TargetNumberNew/index.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/Components/SubHeader.jsx" />
        <option value="$USER_HOME$/Downloads/news.htm" />
        <option value="$PROJECT_DIR$/src/screens/New/Components/Info.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/Components/Setup.jsx" />
        <option value="$PROJECT_DIR$/src/screens/UserSettings/Components/Sidabar.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/Components/Sidabar.jsx" />
        <option value="$PROJECT_DIR$/src/screens/UserSettings/Components/Info.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/index.jsx" />
        <option value="$PROJECT_DIR$/src/screens/Home.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/Components/Numbers.jsx" />
        <option value="$PROJECT_DIR$/src/screens/New/Components/General.jsx" />
        <option value="$USER_HOME$/Downloads/login.htm" />
        <option value="$PROJECT_DIR$/src/screens/Login.jsx" />
        <option value="$USER_HOME$/Downloads/signup.htm" />
        <option value="$PROJECT_DIR$/public/assets/signup.css" />
        <option value="$PROJECT_DIR$/src/screens/Register.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignIn/index.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignIn/index.css" />
        <option value="$PROJECT_DIR$/src/screens/UserSettings/index.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/signup_wizard_new.css" />
        <option value="$PROJECT_DIR$/src/screens/SignIn/SignIn.jsx" />
        <option value="$PROJECT_DIR$/public/assets/login.css" />
        <option value="$PROJECT_DIR$/src/screens/ForgotPassword.jsx" />
        <option value="$USER_HOME$/Downloads/first.htm" />
        <option value="$USER_HOME$/Downloads/confirm.htm" />
        <option value="$USER_HOME$/Downloads/profile.htm" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/signup.css" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/Components/Verify.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/Components/Confirm.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/Components/Profile.jsx" />
        <option value="$USER_HOME$/Downloads/last.htm" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/Components/Step.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/Components/Checkout.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/VeryfyEmail.jsx" />
        <option value="$PROJECT_DIR$/public/assets/index.css" />
        <option value="$PROJECT_DIR$/src/utils/index.js" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/index.jsx" />
        <option value="$PROJECT_DIR$/src/components/header/Header.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignIn.jsx" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/screens/Accounts/Accounts.jsx" />
        <option value="$PROJECT_DIR$/src/screens/SignUp/Components/LoadingContent.jsx" />
        <option value="$PROJECT_DIR$/src/components/table/Table.jsx" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/screens/Home/TableHeader.jsx" />
        <option value="$PROJECT_DIR$/src/screens/Home/Table.jsx" />
        <option value="$PROJECT_DIR$/src/screens/Home/MidleHeader.jsx" />
        <option value="$PROJECT_DIR$/src/screens/Home/Home.jsx" />
      </list>
    </option>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1877" />
    <option name="y" value="23" />
    <option name="width" value="1877" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="header" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="screens" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ippbx" type="b2602c69:ProjectViewProjectNode" />
              <item name="ippbx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="screens" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/screens/Home" />
      <recent name="$PROJECT_DIR$/src/screens" />
      <recent name="$PROJECT_DIR$/src/screens/SignUp" />
      <recent name="$PROJECT_DIR$/src/screens/SignIn" />
      <recent name="$PROJECT_DIR$/public/assets" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/assets" />
      <recent name="$PROJECT_DIR$/src/screens/SignUp/Components" />
      <recent name="$PROJECT_DIR$/src/screens/SignUp" />
      <recent name="$PROJECT_DIR$/src/screens/SignIn" />
      <recent name="$PROJECT_DIR$/src/screens" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f21f4b66-1c6d-47a6-b32c-933d188f94c2" name="Default Changelist" comment="" />
      <created>1585412105310</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585412105310</updated>
      <workItem from="1585412106432" duration="10212000" />
      <workItem from="1585458758078" duration="25467000" />
      <workItem from="1585535807175" duration="15805000" />
      <workItem from="1585581826723" duration="394000" />
      <workItem from="1585583347257" duration="3171000" />
      <workItem from="1585643727918" duration="14477000" />
      <workItem from="1585709153421" duration="8356000" />
      <workItem from="1585761040237" duration="1592000" />
      <workItem from="1585795031764" duration="21225000" />
      <workItem from="1585863888931" duration="1084000" />
      <workItem from="1585881919588" duration="28152000" />
      <workItem from="1585967729091" duration="1773000" />
      <workItem from="1586194540580" duration="850000" />
      <workItem from="1586227433496" duration="510000" />
      <workItem from="1586283804450" duration="3055000" />
      <workItem from="1586383775972" duration="2489000" />
      <workItem from="1586451324398" duration="1857000" />
      <workItem from="1586581723052" duration="602000" />
      <workItem from="1586636359655" duration="210000" />
      <workItem from="1586814842202" duration="1573000" />
      <workItem from="1586832167138" duration="1666000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="144520000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1877" y="23" width="1877" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24892241" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32908705" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.28025478" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32908705" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/screens/New/Components/Info.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/New/Components/Numbers.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="47" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/New/Components/General.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="37" lean-forward="true" selection-start-line="20" selection-start-column="37" selection-end-line="20" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/login.htm" />
    <entry file="file://$USER_HOME$/Downloads/CallTrackingMetrics_ New Record.htm" />
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/calls_new.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-276">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/calls_new.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="189" column="30" lean-forward="true" selection-start-line="189" selection-start-column="30" selection-end-line="189" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/signup_files/signup_wizard_new-7289ba783510baa8d0cd871cb65a2eaf.css" />
    <entry file="file://$PROJECT_DIR$/public/assets/signup_wizard_new.css" />
    <entry file="file://$USER_HOME$/Downloads/signup.htm" />
    <entry file="file://$PROJECT_DIR$/public/assets/signup.css" />
    <entry file="file://$PROJECT_DIR$/public/assets/css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/UserSettings/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="37" column="39" lean-forward="true" selection-start-line="37" selection-start-column="39" selection-end-line="37" selection-end-column="39" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Accounts/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignIn/index.css" />
    <entry file="file://$PROJECT_DIR$/src/screens/UserSettings/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/verify.css" />
    <entry file="file://$USER_HOME$/Downloads/first.htm" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-step-wizard/dist/react-step-wizard.min.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-animation/dist/react-animation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="63" selection-start-column="63" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/profile.htm" />
    <entry file="file://$USER_HOME$/Downloads/confirm.htm" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="14" selection-start-line="15" selection-start-column="14" selection-end-line="15" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/last.htm" />
    <entry file="file://$PROJECT_DIR$/public/assets/churnzero-v2.0.100.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/Components/Checkout.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="45" lean-forward="true" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/Components/Verify.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="38" lean-forward="true" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/Components/Step.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/Components/Profile.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="305" column="41" lean-forward="true" selection-start-line="305" selection-start-column="41" selection-end-line="305" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/VeryfyEmail.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="15" selection-start-line="15" selection-end-line="17" selection-end-column="79" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="37" lean-forward="true" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10252">
          <caret line="466" column="32" selection-start-line="466" selection-start-column="32" selection-end-line="466" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serviceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="118" column="39" selection-start-line="118" selection-start-column="39" selection-end-line="118" selection-end-column="39" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/light.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="19" selection-start-line="15" selection-start-column="19" selection-end-line="15" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/ForgotPassword.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="1" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/header/Header.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="40" selection-start-line="1" selection-start-column="40" selection-end-line="1" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignIn.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="20" column="23" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/signup.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/signup_wizard_new.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2838">
          <caret line="129" column="3" selection-start-line="123" selection-start-column="2" selection-end-line="129" selection-end-column="3" />
          <folding>
            <element signature="e#509#1324#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Accounts/Accounts.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2286">
          <caret line="156" column="21" selection-start-line="156" selection-start-column="21" selection-end-line="156" selection-end-column="21" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
            <element signature="e#4971#7003#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/SignUp/Components/Confirm.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="35" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Home/LoadingContent.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="73" lean-forward="true" selection-start-line="5" selection-start-column="73" selection-end-line="5" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-161">
          <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Home/TableHeader.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="35" column="44" selection-start-line="35" selection-start-column="44" selection-end-line="35" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Home/Table.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="49" lean-forward="true" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Home/SubHeader.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Home/Home.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>